<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Shop</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
	<link rel="icon"  href="favicon.ico">
</head>
<body>
	<header class="header">
		<div class="topheader">
			<div class="container">
				<div class="topheader-left">
					<span>PHONE: +82 10 1234 5678</span>
					<span>EMAIL: INFO@MAIL.COM</span>
				</div>
				<div class="topheader-right">
					<span><a href="#">GIFT CARDS</a></span>
					<span><a href="#">TRACK ORDER</a></span>
					<span><a href="#">LANGUAGE</a></span>
				</div>
			</div>
		</div>
		<div class="navbar">
			<a href="index.html" class="logo-link">
				<img src="images/logo.png" class="logo">
			</a>
			<ul class="navbar-nav">
				<li>
					<a href="">HOME</a>
				</li>
				<li>
					<a href="">ABOUT</a>
				</li>
				<li>
					<a href="">PRODUCTS</a>
				</li>
				<li>
					<a href="">SERVICES</a>
				</li>
				<li>
					<a href="">BLOG</a>
				</li>
				<li>
					<a href="">CONTACT</a>
				</li>
			</ul>
			<div class="icons">
				<a href="#"><img src="images/loupe.png" alt="search"></a>
				<a href="#"><img src="images/shopping-cart.png" alt="shopping-cart"></a>
				<a href="#"><img src="images/heart.png" alt="liked"></a>
			</div>
		</div>
	</header>
	<main>
		<div class="banner" style="background: url(images/bg.jpg) no-repeat;">
			<img class="banner-img" src="images/macbook.png" alt="Macbook Pro 15 inch">
			<div class="banner-text">
				<span class="banner-text01">NEW COLLECTION</span>
				<h2 class="banner-text02"><strong>Complete Digital<br>Assortiment</strong></h2>
				<span class="banner-button"><a href="#"><strong>SHOP NOW</strong></a></span>
			</div>
		</div>
		<hr style="margin: 0; padding: 0;">
		<div class="contents">
			<br><h2 style="text-align: center;">FEATURED PRODUCTS</h2><br>
			<div style="background-color: #fbe6c2;">
				<span class="content-01"><img class="product-img" src="images/brand-identity.png" alt="product photo"><br><br><strong>PRODUCT #1 NAME</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a class="buy-button" href="#"><strong>Buy Now</strong></a></span>
				<span class="content-02"><img class="product-img" src="images/brand-identity.png" alt="product photo"><br><br><strong>PRODUCT #2 NAME</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a class="buy-button" href="#"><strong>Buy Now</strong></a></span>
				<span class="content-03"> <img class="product-img" src="images/brand-identity.png" alt="product photo"><br><br><strong>PRODUCT #3 NAME</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a class="buy-button" href="#"><strong>Buy Now</strong></a></span>	
			</div>
		</div>
		<br>
		<div class="banner02">
			<div class="banner02-text">
				<span>Up to 50%</span>
				<h2 style="margin-top: 10px;">GRAND SALES</h2>
			</div>	
		</div>
	</main>
	<footer>
		<br><div class="flaticon">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
			
		</div>		

	</footer>
	
</body>
</html>	